{
  "id": "wandsworth-forecast-full",
  "name": "Wandsworth Weather Full",
  "description": "Displays sunrise, sunset, next 8 hours (with feels like), and next 3 days forecast with temperature, condition (icons), and chance of rain in aligned columns for TRMNL e-ink display.",
  "icon": "https://cdn-icons-png.flaticon.com/512/1163/1163661.png",
  "type": "text",
  "endpoint": "https://trmnl-wandsworth-weather.onrender.com/forecast"
  "refresh_interval": 1800
}
